<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bourse19</title>
    </head>
        <style>
#content {
    background-color: rgb(254, 254, 254);
    box-shadow: 1px 1px 8px rgb(85, 85, 85);
    padding: 1em 3em;
}

body {
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 0px;
    background-color: rgb(238, 238, 238);
    font: 300 14pt/19pt "Brawler","Libre Baskerville","Source Code Pro","Droid Sans Serif","Open Sans",Cambria,Georgia,"DejaVu Serif",serif;
    text-align: justify;
    padding: 12px;
    word-wrap: break-word;
    -moz-hyphens: auto;
}

.title {
    color: rgb(255, 92, 85);
    padding-bottom: 4px;
    margin-bottom: 4px;
}

h1 {
    font-size: 20pt;
    text-indent: 0em;
    text-align: left;
    line-height: 12pt;
}

.subtitle {
    color: rgba(255, 165, 0, 0.8);
    padding-bottom: 7px;
    margin-bottom: 20px;
    font-size: 16pt;
}

iframe {
	display: block;
	margin-left:auto;
	margin-right:auto;
}

a {
    text-decoration: none;
    color: rgb(52, 146, 154);
}

p {
    text-indent: 0em;
}

p {
    color: rgb(46, 46, 46);
}

.rectleg {
    float: left;
    margin-right: 3px;
    width: 25px;
    height: 19px;
}

.half {
	display:inline-block;
	vertical-align:top;
	width:45%;
}

.nav {
	display:inline-block;
	vertical-align:top;
	background-color: rgba(255, 165, 0, .2);
	width: 125px;
    height: 25px;
	text-align: center;
    margin-right: 25px;
}

.nav a {
	line-height: 22px;
	text-transform: lowercase;
}

.nav a:hover {
	text-transform: uppercase;
}

h1 {
	margin:0 auto;
	color:red;
}

h3 {
	margin:0 auto;
}

        </style>
    <body>
    	<div id="content">
            <h3>La formation de la chronique boursière dans la presse quotidienne française (1801-1870)</h3>
            <h1>Annexes</h1>
            <p>Cette page présente les annexes de la thèse de Pierre-Carl Langlais. Elle va être graduellement complétee au cours des prochains jours</p>
            <p>Vous pouvez déjà consulter ou télécharger les corpus suivants :</p>
            <ol>
            	<li><a href="https://github.com/Dorialexander/Bourse19/blob/master/data/bulletiniers.csv">La base de chroniques boursières</a> : elle comprend notamment l'ensemble des chroniques publiées dans le <i>Journal des débats</i> de 1838 à 1870, et plusieurs années de chroniques dans d'autres grands titres de la presse quotidienne nationale française du XIXe siècle : <i>Le Constitutionnel</i>, <i>La Presse</i>, <i>Le Siècle</i>, <i>Le Temps</i>…</li>
            	<li><a href="https://github.com/Dorialexander/Bourse19/blob/master/data/chroniques.csv">La base des bulletiniers</a> : une compilation quasi-exhaustive des premiers chroniqueurs boursiers français.</li>
            </ol>
        </div>
    </body>
</html>
